<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fung.basecode</groupId>
  <artifactId>fung-basecode</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>fung-spring-core</module>
    <module>fung-spring-mvc</module>
    <module>fung-spring-boot</module>
    <module>fung-guava</module>
    <module>fung-apache-commons</module>
    <module>fung-mybatis</module>
    <module>fung-jedis</module>
    <module>fung-log4j</module>
  </modules>

  <properties>
    <version.junit>4.12</version.junit>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>