<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fung.basecode</groupId>
  <artifactId>fung-basecode</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java-version>1.7</java-version>
    <version.junit>4.13.1</version.junit>
    <org.quartz-version>2.2.1</org.quartz-version>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>skyworth</id>
      <name>maven-public Repositories</name>
      <url>http://172.28.17.29:8081/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>skyworth</id>
      <name>skyworth</name>
      <url>http://172.28.17.29:8081/repository/skyworth</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>fung-spring-core</module>
    <module>fung-spring-mvc</module>
    <module>fung-spring-boot</module>
    <module>fung-guava</module>
    <module>fung-apache-commons</module>
    <module>fung-mongodb</module>
    <module>fung-mybatis</module>
    <module>fung-jedis</module>
    <module>fung-log4j</module>
    <module>fung-java</module>
    <module>fung-jdbc</module>
    <module>fung-quartz</module>
    <module>fung-util</module>
    <module>fung-designmode</module>
    <module>fung-jxls</module>
    <module>fung-slf4j-logback</module>
  </modules>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.18.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>